UsingMd/MainWindow.xaml

<Window x:Class="UsingMd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="Markdown Editor" Height="600" Width="800" Background="{DynamicResource DarkBackground}">
    <Window.Resources>
        <!-- Button Style -->
        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource DarkBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DropShadowEffect x:Key="ShadowEffect" Color="Black" Direction="315" ShadowDepth="3" Opacity="0.3" BlurRadius="8"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!-- Top Menu Buttons -->
        <Grid Grid.Column="1" Grid.Row="0" Margin="10,10,0,0">
            <StackPanel Orientation="Horizontal" Margin="50,10" Background="{DynamicResource DarkBackground}">
                <!-- File Button and Popup -->
                <Button x:Name="FileButton" Content="File" Style="{StaticResource BaseButtonStyle}" Click="ToggleMenu_Click" ToolTip="File operations"/>
                <Popup x:Name="FileMenu" PlacementTarget="{Binding ElementName=FileButton}" Placement="Custom" CustomPopupPlacementCallback="PopupPlacementCallback" StaysOpen="False">
                    <StackPanel Background="{DynamicResource DarkBackground}">
                        <Button Content="New (Ctrl+N)" Style="{StaticResource BaseButtonStyle}" Click="NewFile_Click"/>
                        <Button Content="Open File (Ctrl+O)" Style="{StaticResource BaseButtonStyle}" Click="OpenFile_Click"/>
                        <Button Content="Save (Ctrl+S)" Style="{StaticResource BaseButtonStyle}" Click="SaveFile_Click"/>
                    </StackPanel>
                </Popup>
                <!-- Edit Button and Popup -->
                <Button x:Name="EditButton" Content="Edit" Style="{StaticResource BaseButtonStyle}" Click="ToggleMenu_Click" ToolTip="Edit operations"/>
                <Popup x:Name="EditMenu" PlacementTarget="{Binding ElementName=EditButton}" Placement="Custom" CustomPopupPlacementCallback="PopupPlacementCallback" StaysOpen="False">
                    <StackPanel Background="{DynamicResource DarkBackground}">
                        <Button Content="Bold (Ctrl+B)" Style="{StaticResource BaseButtonStyle}" Click="Bold_Click"/>
                        <Button Content="Italic (Ctrl+I)" Style="{StaticResource BaseButtonStyle}" Click="Italic_Click"/>
                        <Button Content="Copy (Ctrl+C)" Style="{StaticResource BaseButtonStyle}" Click="Copy_Click"/>
                        <Button Content="Cut (Ctrl+X)" Style="{StaticResource BaseButtonStyle}" Click="Cut_Click"/>
                        <Button Content="Paste (Ctrl+V)" Style="{StaticResource BaseButtonStyle}" Click="Paste_Click"/>
                    </StackPanel>
                </Popup>
                <!-- View Button and Popup -->
                <Button x:Name="ViewButton" Content="View" Style="{StaticResource BaseButtonStyle}" Click="ToggleMenu_Click" ToolTip="View options"/>
                <Popup x:Name="ViewMenu" PlacementTarget="{Binding ElementName=ViewButton}" Placement="Custom" CustomPopupPlacementCallback="PopupPlacementCallback" StaysOpen="False">
                    <StackPanel Background="{DynamicResource DarkBackground}">
                        <Button Content="Change to Raw (Ctrl+1)" Style="{StaticResource BaseButtonStyle}" Click="SourceCodeMode_Click"/>
                        <Button Content="Change to UsingMd (Ctrl+2)" Style="{StaticResource BaseButtonStyle}" Click="MarkdownMode_Click"/>
                        <Button Content="Change Theme" Style="{StaticResource BaseButtonStyle}" Click="ChangeTheme_Click"/>
                        <Button Content="Change Mode" Style="{StaticResource BaseButtonStyle}" Click="ChangeMode_Click"/>
                    </StackPanel>
                </Popup>
                <!-- Help Button and Popup -->
                <Button x:Name="HelpButton" Content="Help" Style="{StaticResource BaseButtonStyle}" Click="ToggleMenu_Click" ToolTip="Help and about"/>
                <Popup x:Name="HelpMenu" PlacementTarget="{Binding ElementName=HelpButton}" Placement="Custom" CustomPopupPlacementCallback="PopupPlacementCallback" StaysOpen="False">
                    <StackPanel Background="{DynamicResource DarkBackground}">
                        <Button Content="About" Style="{StaticResource BaseButtonStyle}" Click="About_Click"/>
                    </StackPanel>
                </Popup>
            </StackPanel>
        </Grid>
        <!-- Main Editor Area -->
        <Grid Grid.Column="1" Grid.Row="1" Background="{DynamicResource DarkBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="1" Grid.Column="1" Background="{DynamicResource BackgroundColor}" Padding="20" CornerRadius="10" Effect="{StaticResource ShadowEffect}">
                    <wv2:WebView2 x:Name="WebViewEditor" Source="about:blank" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Background="{DynamicResource BackgroundColor}" Padding="20" CornerRadius="10">
                    <TextBox x:Name="MarkdownTextBox" Visibility="Collapsed" AcceptsReturn="True" AcceptsTab="True" Background="{DynamicResource BackgroundColor}" Foreground="{DynamicResource TextColor}" BorderThickness="0"/>
                </Border>
                <TextBlock Grid.Row="2" Text="Made with &lt;3 by Kurizaki" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" Opacity="0.2" Foreground="{DynamicResource TextColor}" FontSize="12" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
