UsingMd/MainWindow.xaml

<Window x:Class="UsingMd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="Markdown Editor" Height="600" Width="800" Background="{DynamicResource DarkBackgroundBrush}">
    <Window.Resources>
        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}" Width="16" Height="16" Margin="0,0,5,0"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DropShadowEffect x:Key="ShadowEffect" Color="Black" Direction="315" ShadowDepth="5" Opacity="0.5" BlurRadius="10"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="MenuContainer" Margin="10,0,10,0">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10" Background="{DynamicResource MenuBackgroundColor}">
                    <Button x:Name="FileButton" Content="File" Style="{StaticResource BaseButtonStyle}" Tag="Icons/file.png" Click="ToggleMenu_Click" ToolTip="File operations"/>
                    <Popup x:Name="FileMenu" PlacementTarget="{Binding ElementName=FileButton}" Placement="Custom" CustomPopupPlacementCallback="FileMenu_CustomPopupPlacementCallback" StaysOpen="False">
                        <StackPanel Background="{DynamicResource MenuBackgroundColor}">
                            <Button Content="New (Ctrl+N)" Style="{StaticResource BaseButtonStyle}" Tag="Icons/new.png" Click="NewFile_Click"/>
                            <Button Content="Open File (Ctrl+O)" Style="{StaticResource BaseButtonStyle}" Tag="Icons/open.png" Click="OpenFile_Click"/>
                            <Button Content="Save (Ctrl+S)" Style="{StaticResource BaseButtonStyle}" Tag="Icons/save.png" Click="SaveFile_Click"/>
                        </StackPanel>
                    </Popup>
                    <Button x:Name="EditButton" Content="Edit" Style="{StaticResource BaseButtonStyle}" Tag="Icons/edit.png" Click="ToggleMenu_Click" ToolTip="Edit operations"/>
                    <Popup x:Name="EditMenu" PlacementTarget="{Binding ElementName=EditButton}" Placement="Custom" CustomPopupPlacementCallback="EditMenu_CustomPopupPlacementCallback" StaysOpen="False">
                        <StackPanel Background="{DynamicResource MenuBackgroundColor}">
                            <Button Content="Bold (Ctrl+B)" Style="{StaticResource BaseButtonStyle}" Tag="Icons/bold.png" Click="Bold_Click"/>
                            <Button Content="Italic (Ctrl+I)" Style="{StaticResource BaseButtonStyle}" Tag="Icons/italic.png" Click="Italic_Click"/>
                            <Button Content="Copy (Ctrl+C)" Style="{StaticResource BaseButtonStyle}" Tag="Icons/copy.png" Click="Copy_Click"/>
                            <Button Content="Cut (Ctrl+X)" Style="{StaticResource BaseButtonStyle}" Tag="Icons/cut.png" Click="Cut_Click"/>
                            <Button Content="Paste (Ctrl+V)" Style="{StaticResource BaseButtonStyle}" Tag="Icons/paste.png" Click="Paste_Click"/>
                        </StackPanel>
                    </Popup>
                    <Button x:Name="ViewButton" Content="View" Style="{StaticResource BaseButtonStyle}" Tag="Icons/view.png" Click="ToggleMenu_Click" ToolTip="View options"/>
                    <Popup x:Name="ViewMenu" PlacementTarget="{Binding ElementName=ViewButton}" Placement="Custom" CustomPopupPlacementCallback="ViewMenu_CustomPopupPlacementCallback" StaysOpen="False">
                        <StackPanel Background="{DynamicResource MenuBackgroundColor}">
                            <Button Content="Source Code Mode (Ctrl+1)" Style="{StaticResource BaseButtonStyle}" Tag="Icons/source.png" Click="SourceCodeMode_Click"/>
                            <Button Content="UsingMd Mode (Ctrl+2)" Style="{StaticResource BaseButtonStyle}" Tag="Icons/preview.png" Click="UsingMdMode_Click"/>
                            <Button Content="Change Theme" Style="{StaticResource BaseButtonStyle}" Tag="Icons/theme.png" Click="ChangeTheme_Click"/>
                        </StackPanel>
                    </Popup>
                    <Button x:Name="HelpButton" Content="Help" Style="{StaticResource BaseButtonStyle}" Tag="Icons/help.png" Click="ToggleMenu_Click" ToolTip="Help and about"/>
                    <Popup x:Name="HelpMenu" PlacementTarget="{Binding ElementName=HelpButton}" Placement="Custom" CustomPopupPlacementCallback="HelpMenu_CustomPopupPlacementCallback" StaysOpen="False">
                        <StackPanel Background="{DynamicResource MenuBackgroundColor}">
                            <Button Content="About" Style="{StaticResource BaseButtonStyle}" Tag="Icons/about.png" Click="About_Click"/>
                        </StackPanel>
                    </Popup>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Background="{DynamicResource DarkBackgroundBrush}" >
                <Border Background="{DynamicResource DarkBackgroundBrush}" Margin="35,10,34,20" Padding="20" CornerRadius="5" Effect="{StaticResource ShadowEffect}">
                    <wv2:WebView2 x:Name="webViewEditor" Source="about:blank" />
                </Border>
                <Border Background="{DynamicResource BackgroundColor}" Margin="35,10,35,20" Padding="20" CornerRadius="5">
                    <TextBox x:Name="markdownTextBox" Visibility="Collapsed" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" Background="{DynamicResource BackgroundColor}" Foreground="{DynamicResource TextColor}" BorderThickness="0"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>